langcode: en
status: true
dependencies: {  }
countryCode: AT
format: "%organization\n%recipient\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}'
postalCodePrefix: null
