langcode: en
status: true
dependencies: {  }
countryCode: WF
format: "%organization\n%recipient\n%addressLine1\n%addressLine2\n%postalCode %locality %sortingCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
  - sortingCode
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '986\d{2}'
postalCodePrefix: null
