langcode: en
status: true
dependencies:
  module:
    - commerce_order
_core:
  default_config_hash: SVc6fwpUdv4m2GX471Rekum5irRnLdKfeJvAjuktc0s
id: commerce_order.line_items
field_name: line_items
entity_type: commerce_order
type: entity_reference
settings:
  target_type: commerce_line_item
module: core
locked: true
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
